PORT=4000
BD_CNN=mongodb+srv://sarwing:KkkoLUSbZzNiEG8J@cluster1.wfwgi.mongodb.net/products
SECRET_JWT_SEED=Est0deb3D1T4&M0T4&eSERComp000&Fl0lic4d0C0SY4asSuK1I111aASDKJ



# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dv0pluzpt
CLOUDINARY_API_KEY=254761834881595
CLOUDINARY_API_SECRET=yNdu3YNtBqSm-soo52WwoKTyACk
CLOUDINARY_FOLDER=goldstore/products



# Otra conexión a la base de datos
OTRO__BD_CNN__=mongodb+srv://MEAN_USER:ZNLTBMI7eV8Wsjtc@micluster.cxkec.mongodb.net/tienda

